[Index]
ACEX 9600 v.32=#
Anchor 2400i half-card=#
AST 2X9600=#
AT&T Dataphone II 2212C=#
ATI 2400etc=#
ATI 2400etc/e & 2400etc/i V.42=#
ATI 9600etc/e V.32/V.42=#
Boca v.32bis 14400 FAXmodem=#
Cardinal 2400 MNP=#
CompuCom Speedmodem=#
DallasFax 14400 FAX/Modem=#
DallasFax 96/96 v.32=#
Digicom 9624LE/9624PC V.32bis=#
Digicom Scout 14400 v.32bis=#
Digitan Hi*IQ ZX1896 2400=#
E*Tech Bullet E9696M V.32 MNP=#
E*Tech Bullet PC2400MH MNP=#
Everex 12e External (EV-936)=#
Everex 24e External (EV-945)=#
Everex Evercom 24+ MNP=#
Everex EverFax 24/96=#
Fastcomm FDX 2424 (MNP 5)=#
Fastcomm FDX 2496=#
Fastcomm FDX 9696 (V.32&MNP 5)=#
FlashTalk LinePowered LP2400=#
Forval IM14400/SA14400 V.32bis=#
Gateway 2000 TelePath v.32bis=#
1200 baud Hayes clone=#
2400 baud Hayes clone=#
v.32 or v.32bis Hayes clone=#
GVC 14400 v.32bis FAXmodem=#
GVC 9600 V.42=#
GVC SM96 V.42bis=#
Hayes Personal Modem 2400=#
Hayes SmartModem 1200 External=#
Hayes SmartModem 1200B Full=#
Hayes SmartModem 1200B Half=#
Hayes SmartModem 2400=#
Hayes Ultra/Optima 14400=#
Hayes V-Series 2400=#
Hayes V-Series 9600=#
Hayes V-Series 9600 V.42=#
Hayes V-Series ULTRA 9600=#
Incomm Midget 24FXI FAX/Modem=#
Intel  2400EX MNP=#
Intel  9600EX V.32/V.42bis=#
Intel 14400EX V.32bis/V.42bis=#
Intel SatisFaxion 400 FAX=#
InterQuad M2400E=#
InterQuad M2400I=#
LightCom 144F=#
LightCom 2400 Baud=#
LightCom 9600 Baud=#
LightCom 96F or 96/550=#
LightCom 144F or 144/550=#
Microcom AX/1200  AX/2400=#
Microcom AX/1200c AX/2400c MNP=#
Microcom AX/9624c AX/9612c=#
Microcom QX/V.32c=#
Microcom QX/4232hs=#
Multi-Tech 224EC/224PC MNP=#
Multi-Tech 224EH5 (MNP 5)=#
Multi-Tech 224EH7 (MNP 7)=#
Multi-Tech 224PC5=#
Multi-Tech 696E=#
Multi-Tech 932EC=#
Multi-Tech II v.32bis=#
Multi-Tech V.32=#
Multi-Tech V.32/V.42bis=#
NEC N9631 V.32 MNP=#
NEC N9635 V.32 MNP=#
OKITEL 2400 Plus=#
OKITEL 9600 v.32=#
Penril Alliance V.32=#
PPI PM14400FXSA=#
PPI PM2400=#
PPI PM2400SA MNP=#
PPI PM9600SA V.32=#
Promethus 9600 Plus or EC=#
QuickCom v.32=#
Quicktel Series 9600 V.32/V.42=#
Racal Vadic Auto Dial VA212=#
Supra 14400 FAXmodem=#
Supra 9600 FAXmodem=#
Sysdyne MDM 24H=#
Telebit Qblazer 9600 v.32=#
Telebit T2000&Trailblazer Plus=#
Telebit T2500=#
Telebit T3000=#
Toshiba T24D/X w/o EC=#
Toshiba T24D/X w/ EC=#
TwinCom 14400=#
TwinCom 96/42i=#
UDS 2440=#
UDS V.3224/V.3225 (V.32)=#
USR 16800 Dual Standard w/FAX=#
USR 16800 HST or Dual Standard=#
USR Courier 2400e/2400PC MNP=#
USR Direct 1200PC internal=#
USR Direct 2400PC/Sportster 24=#
USR HST ( 96x ROM)=#
USR HST (144x ROM)=#
USR HST (144x ROM) V.42=#
USR HST Dual Standard=#
USR HST Dual Standard V.42bis=#
USR MicroLink 2400=#
USR Password 1200 internal=#
USR Sportster 14400=#
USR Sportster 28800=#
USR Sportster 9600 v.32=#
USR V.32bis=#
USR V.32bis & Dual Std V.32bis=#
USR VARmodem 2400=#
Ven-Tel 2400 Half Card=#
Ven-Tel 2400-33=#
Ven-Tel Pathfinder 18K=#
ViVa 24m 2400 MNP=#
Viva v.32bis 14400 FAX/Modem=#
Zoltrix 14400 FAX/modem=#
Zoltrix 9600 FAX/modem=#
ZOOM/Modem 14400 FAX/modem=#
ZOOM/Modem 2400 V.42bis=#
ZOOM/Modem HC2400R=#
ZOOM/Modem HC2400S SendFax=#
ZOOM/Modem MX2400R=#
ZOOM/Modem MX2400S SendFax=#
ZOOM/Modem V.32 Turbo=#
ZOOM/Modem V.32 with V.42bis=#

[Defaults]
_Entries=128
InitCmd=ATZ^M
DialCmd=ATD
DialTerm=^M
DialCancel=^M
HangupCmd=+++~~~ATH0^M
ConfigCmd=ATE1Q0M1X1V1^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
ErrorMsg=ERROR
RingMsg=RING
ErrorCheckTags=
CompressTags=
LockDTE=TRUE
DefaultBaud=2400

[ACEX 9600 v.32]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATV1&C1&D2X1\J0\N3\Q3^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=38400

[Anchor 2400i half-card]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=ATE1Q0M1X4V1S7=60^M|AT&C1&D2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[AST 2X9600]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2\J0\N3\Q3\V1&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[AT&T Dataphone II 2212C]
InitCmd=A~T~^M~~^M
DialCmd=^M~~ATT
DialTerm=^M
DialCancel=$:~~q~^M
HangupCmd=$:~~q~^M
ConfigCmd=M~~od~~~y~~~at^M~~~^M~~^M
ConnectMsg=Answered
BusyMsg=No dial
VoiceMsg=Busy
NoCarrierMsg=Invalid number
NoDialToneMsg=Not connected
LockDTE=TRUE
DefaultBaud=1200

[ATI 2400etc]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F1^M|AT&C1&D2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[ATI 2400etc/e & 2400etc/i V.42]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F2^M|AT&C1&D2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[ATI 9600etc/e V.32/V.42]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F2^M|AT&C1&D2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=38400

[Boca v.32bis 14400 FAXmodem]
InitCmd=ATZ^M
DialCmd=ATDT
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2X4S0=0^M|AT&K3\N3&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
ErrorCheckTags=CLASS,V.42
CompressTags=V.42bis,LAPM,ALT
LockDTE=TRUE
DefaultBaud=19200
ErrorMsg=ERROR
DialTerm=^M
DialCancel=^M

[Cardinal 2400 MNP]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2&T5\C1\J0\N3\Q3\V1\K3&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[CompuCom Speedmodem]
InitCmd=AT&F2*H2&D2S10=30%C0H0
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=NO ANSWER
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[DallasFax 14400 FAX/Modem]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2X4W2S95=1\A3\J0\N3\Q3&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[DallasFax 96/96 v.32]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2X4S95=1&K3S36=7&W^M|AT&Q5S46=138S48=7&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[Digicom 9624LE/9624PC V.32bis]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT*F3*E9&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=38400

[Digicom Scout 14400 v.32bis]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2&R2*F3H0&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[Digitan Hi*IQ ZX1896 2400]
InitCmd=ATE1Q0V1X4&C1&D2S7=60S25=4^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[E*Tech Bullet E9696M V.32 MNP]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2&T5$C1$E1$F4$S0$X5&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[E*Tech Bullet PC2400MH MNP]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2&T5$C1$E2$F4$X1&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[Everex 12e External (EV-936)]
InitCmd=ATE1F1H0M1Q0V1X4&C1&D2^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^H
HangupCmd=DTR
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=NO ANSWER
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=1200

[Everex 24e External (EV-945)]
InitCmd=ATE1F1H0M1Q0V1X4&C1&D2^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^H
HangupCmd=DTR
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=NO ANSWER
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[Everex Evercom 24+ MNP]
InitCmd=AT\C0\J0\K5\N3\Q0\V1V1E1Q0X4^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^H
HangupCmd=DTR
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=NO ANSWER
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[Everex EverFax 24/96]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^H
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&T5\J0\N3\V1\X1%C1\Q3&W
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=NO ANSWER
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[Fastcomm FDX 2424 (MNP 5)]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATE1Q0M1X4V1S7=60^M|AT&B1&C1&D2&G0&H1&I1&M6&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=NO ANSWER
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[Fastcomm FDX 2496]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATE1Q0M1X4V1S7=60^M|AT&B1&C1&D2&G0&H1&I1&M6&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=NO ANSWER
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[Fastcomm FDX 9696 (V.32&MNP 5)]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATE1Q0M1X4V1S7=60^M|AT&B1&C1&D2&G0&H1&I1&M6&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=NO ANSWER
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[FlashTalk LinePowered LP2400]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=ATB0E1L2M1Q0V1X4&C1&D2&G0&J0&L0&P0^M|ATS0=0S2=43&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=NO ANSWER
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[Forval IM14400/SA14400 V.32bis]
InitCmd=ATZ0^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATS25=0S7=60%E0\J0\Q3&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=38400

[Gateway 2000 TelePath v.32bis]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATW1&C1&D2S95=44&W0^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[1200 baud Hayes clone]
InitCmd=ATE1Q0M1X4V1^M
DialTerm=^M
DialCancel=^M
HangupCmd=~~~+++~~~ATH0^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=1200
ConfigCmd=ATE1Q0M1X1V1^M
ErrorMsg=ERROR
DialCmd=ATDT

[2400 baud Hayes clone]
InitCmd=ATE1Q0M1X4V1^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[v.32 or v.32bis Hayes clone]
InitCmd=ATZ0^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2X3\J0\N3^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[GVC 14400 v.32bis FAXmodem]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT &F2&W|AT &R0\G1&W
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[GVC 9600 V.42]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2\Q3\J0\V1&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[GVC SM96 V.42bis]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=38400

[Hayes Personal Modem 2400]
InitCmd=AT&C1&D2E1Q0^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=~~~+++~~~ATH0^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[Hayes SmartModem 1200 External]
InitCmd=ATE1Q0M1X1V1S7=60^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=~~~+++~~~ATH0^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=1200

[Hayes SmartModem 1200B Full]
InitCmd=ATE1Q0M1X1V1S7=60^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=~~~+++~~~ATH0^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=1200

[Hayes SmartModem 1200B Half]
InitCmd=ATE1Q0M1X1V1S7=60^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=~~~+++~~~ATH0^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=1200

[Hayes SmartModem 2400]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=ATE1Q0M1X4V1S11=60^M|AT&C1&D2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[Hayes Ultra/Optima 14400]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATE1N1Q0M1X4V1W2^M|AT&C1&D2&G0&J0&K3&L0&P0^M|AT&Q5&U0^M|ATS7=60&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=38400

[Hayes V-Series 2400]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=ATE1Q0M1X4V1S11=60^M|AT&C1&D2&G0&J0&K3&L0&P0^M|AT&Q5&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=2400

[Hayes V-Series 9600]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=&M
HangupCmd=DTR
ConfigCmd=ATE1Q0M1X4V1S11=60^M|AT&C1&D2&G0&J0&K3&L0&P0^M|AT&Q5&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[Hayes V-Series 9600 V.42]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=ATE1Q0M1X4V1S11=60^M|AT&C1&D2&G0&J0&K3&L0&P0^M|AT&Q5S36=7S46=2S48=7W2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[Hayes V-Series ULTRA 9600]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATE1N1Q0M1X4V1W2^M|AT&C1&D2&G0&J0&K3&L0&P0^M|AT&Q5&U0^M|ATS7=60&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=38400

[Incomm Midget 24FXI FAX/Modem]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT\J0\N3\Q3X4&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[Intel  2400EX MNP]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&T5\J0\N3\Q3\V1\X1&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[Intel  9600EX V.32/V.42bis]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&T5&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=38400

[Intel 14400EX V.32bis/V.42bis]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&T5&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[Intel SatisFaxion 400 FAX]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATS0=0&C1&D2V1Q0^M|AT\J0\Q3\N3\A3\V1^M|AT&T5&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[InterQuad M2400E]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=ATE1Q0M1X4V1S11=60^M|AT&C1&D2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[InterQuad M2400I]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=ATE1Q0M1X4V1S11=60^M|AT&C1&D2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[LightCom 144F]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=~~~+++~~~ATH0^M
ConfigCmd=AT&F^M|AT&C1&D2S36=7S38=0S95=44^M|ATS11=60&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=57600

[LightCom 2400 Baud]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=ATE1Q0M1X1V1S7=60^M|AT&C1&D2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[LightCom 9600 Baud]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=~~~+++~~~ATH0^M
ConfigCmd=AT&F^M|AT&C1&D2S36=7S38=0S95=44^M|ATS11=60&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=38400

[LightCom 96F or 96/550]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=~~~+++~~~ATH0^M
ConfigCmd=AT&F^M|AT&C1&D2S36=7S38=0S95=44^M|ATS11=60&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=38400

[LightCom 144F or 144/550]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=~~~+++~~~ATH0^M
ConfigCmd=AT&F^M|AT&C1&D2S36=7S38=0S95=44^M|ATS11=60&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=57600

[Microcom AX/1200  AX/2400]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M~^M
HangupCmd=DTR
ConfigCmd=AT&C1&D2&T5\N3\J0\Q3&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[Microcom AX/1200c AX/2400c MNP]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M~^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2&T5\N3\J0\Q3&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[Microcom AX/9624c AX/9612c]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2&T5\N3\J0\Q3&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[Microcom QX/V.32c]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATX4\V1\N3\J0\Q3^M|AT&D2&C1&T5%C3&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=38400

[Microcom QX/4232hs]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATE1Q0X4\V2\N5\J0\Q3^M|AT&D2&C1&T5%C3&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=38400

[Multi-Tech 224EC/224PC MNP]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&E1&E4&E15^M|AT$MB2400$SB9600$BA0&W0^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[Multi-Tech 224EH5 (MNP 5)]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT$A0&B0&BS0&C1$D0&D2$F1^M|AT&G0$MI0&M0$R1&R1&S1^M|ATB1E1M1Q0V1X4&Q0^M|AT&E1&E4&E8&E10&E13&E15^M|AT$MB2400$SB9600$BA0&W0^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[Multi-Tech 224EH7 (MNP 7)]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT$A0&B0&BS0&C1$D0&D2$F1^M|AT&G0#L0$MI0&M0$R1&R1&S1^M|ATB1E1M1Q0V1X4&Q0^M|AT&E1&E4&E8&E10&E13&E15^M|AT$MB2400$SB19200$BA0&W0^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[Multi-Tech 224PC5]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=2400

[Multi-Tech 696E]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT$A1&B0&BS0&C1$D0&D2$EP1$F1^M|AT&G0&M0$MI0&M0$R1&R1&S1^M|ATB1E1M1Q0V1X4&Q0^M|AT&E1&E4&E8&E10&E13&E15^M|AT$MB9600$SB19200$BA0&W0^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[Multi-Tech 932EC]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&E1&E4&E8&E10&E13&E15^M|AT$MB9600$SB19200$BA0&W0^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[Multi-Tech II v.32bis]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2&E1&E4&E6&E15$BA0&W^M|AT&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
ErrorCheckTags=RELIABLE
CompressTags=LAPM
LockDTE=TRUE
DefaultBaud=19200

[Multi-Tech V.32]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2B1E1M1Q0V1X4^M|AT&E1&E4&E8&E10&E13&E15^M|AT$MB9600$SB19200$BA0&W0^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
ErrorCheckTags=RELIABLE
CompressTags=LAPM
LockDTE=TRUE
DefaultBaud=19200

[Multi-Tech V.32/V.42bis]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2B1E1M1Q0V1X4^M|AT&E1&E4&E8&E10&E13&E15^M|AT$MB9600$SB38400$BA0&W0^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=VOICE
NoCarrierMsg=BUSY
NoDialToneMsg=NO DIAL
RingMsg=RING
ErrorCheckTags=RELIABLE
CompressTags=LAPM
LockDTE=TRUE
DefaultBaud=38400

[NEC N9631 V.32 MNP]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F2^M|ATE1Q0&T5\Q3\V1\X1*FT1&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[NEC N9635 V.32 MNP]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F2^M|AT&C1&D2&W|AT&T5\Q3\V1\J0\N3&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[OKITEL 2400 Plus]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2%C0\J0\N3\Q3\V1S25=4&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[OKITEL 9600 v.32]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATX3&C1&D2\J0\N3&K3^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[Penril Alliance V.32]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2\Q1,1&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[PPI PM14400FXSA]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATW2&C1&D2X4&W^m
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
ErrorCheckTags=MNP,V.42
CompressTags=MNP5,LAP-M,V.42BIS
LockDTE=TRUE
DefaultBaud=38400

[PPI PM2400]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=ATB1E1L2M1Q0V1X4Y1&C1&D2&G0&J0&L0&P0^M|AT&X0&Y0S0=0S2=43&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[PPI PM2400SA MNP]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=ATB1E1L2M1Q0V1X4Y0&C1&D2&J0&P0^M|AT\A3\C1\E0\G0\J0\K5\N3\Q3\V1\X0^M|AT%C0%A0S0=0S2=43&W0^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[PPI PM9600SA V.32]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATW2&C1&D2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[Promethus 9600 Plus or EC]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2\Q3\N3\J0X1^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[QuickCom v.32]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT*E9*F3M0&C1S0=0*M2&W
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[Quicktel Series 9600 V.32/V.42]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2\Q3^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[Racal Vadic Auto Dial VA212]
InitCmd=#
DialCmd=#
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=^E^M~O^M|1^M~3^M~|1^M~2^M~|16^M~2^M~|17^M~2^M~|19^M~9^M~|^M
ConnectMsg=ON LINE
BusyMsg=BUSY
VoiceMsg=NO DIAL
NoCarrierMsg=VOICE
NoDialToneMsg=FAILED
LockDTE=TRUE
DefaultBaud=1200

[Supra 14400 FAXmodem]
InitCmd=ATZ0^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[Supra 9600 FAXmodem]
InitCmd=ATZ0^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F2&W
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[Sysdyne MDM 24H]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=ATB1E1F1L2M1Q0V1X4Y0^M|AT&C1&D2S7=60S11=60&Y0&W0^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[Telebit Qblazer 9600 v.32]
InitCmd=ATZ0^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D3X1S58=2S68=255^M~
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=38400

[Telebit T2000&Trailblazer Plus]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT E1 Q0 M1 V1 W1 X14 Y0 S0=0^M|AT S50=0 S51=254 S52=4 S54=3 S58=2^M|AT S63=1 S64=0 S66=1 S67=0 S68=2 S90=0^M|AT S92=1 S94=1 S95=2 S96=1 S110=1^M|AT S111=0 S131=1 S255=0 &W1 &W2^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[Telebit T2500]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=ATE1Q0M1X4V1S11=60^M|AT&C1&D2&G0&J0&K3&L0&P0^M|AT&Q5&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=19200

[Telebit T3000]
InitCmd=ATZ0^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F9^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=38400

[Toshiba T24D/X w/o EC]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2X4&K0W1\N0&W
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[Toshiba T24D/X w/ EC]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2X4&K3W1\N3&W
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[TwinCom 14400]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2\A3&T5S95=3&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[TwinCom 96/42i]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2\A3&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[UDS 2440]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATS7=60^M|AT&C1&D2&R&T5%N8%U3%V0%K1&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[UDS V.3224/V.3225 (V.32)]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATS7=60^M|AT&C1&D2&R&T5%C1\Q3\V1&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[USR 16800 Dual Standard w/FAX]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATE1Q0M1X7V1S7=60S11=40^M|AT&A3&K3&B1&C1&D2&H1&M4&N0&R2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
ErrorCheckTags=MNP5,ARQ,V42
CompressTags=MNP,V42BIS,LAPM
LockDTE=TRUE
DefaultBaud=19200

[USR 16800 HST or Dual Standard]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATE1Q0M1X7V1S7=60S11=40^M|AT&A3&K3&B1&C1&D2&H1&M4&N0&R2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
ErrorCheckTags=MNP5,ARQ,V42
CompressTags=MNP,V42BIS,LAPM
LockDTE=TRUE
DefaultBaud=38400

[USR Courier 2400e/2400PC MNP]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=ATE1Q0M1X6V1S7=60S11=60^M|AT&B0&H1&R2&I0&M4&N0&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[USR Direct 1200PC internal]
InitCmd=ATE1Q0M1X1V1S7=60^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=~~~+++~~~
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=1200

[USR Direct 2400PC/Sportster 24]
InitCmd=ATE1Q0M1X6V1S7=60S11=60^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[USR HST ( 96x ROM)]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=ATE1Q0M1V1X7S7=60^M|AT&B1&H1&M4&N0&R2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
ErrorCheckTags=MNP5,ARQ,V42
CompressTags=MNP,V42BIS,LAPM
LockDTE=TRUE
DefaultBaud=19200

[USR HST (144x ROM)]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=ATE1Q0M1X7V1S7=60^M|AT&B1&C1&D2&H1&M4&N0&R2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
ErrorCheckTags=MNP5,ARQ,V42
CompressTags=MNP,V42BIS,LAPM
LockDTE=TRUE
DefaultBaud=19200

[USR HST (144x ROM) V.42]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=ATE1Q0M1X7V1S7=60^M|AT&A3&K3&B1&C1&D2&H1&M4&N0&R2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
ErrorCheckTags=MNP5,ARQ,V42
CompressTags=MNP,V42BIS,LAPM
LockDTE=TRUE
DefaultBaud=38400

[USR HST Dual Standard]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATB1E1Q0M1X7V1S7=60^M|AT&A2&B1&C1&D2&H1&R2&M4&N0&K0&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
ErrorCheckTags=MNP5,ARQ,V42
CompressTags=MNP,V42BIS,LAPM
LockDTE=TRUE
DefaultBaud=38400

[USR HST Dual Standard V.42bis]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATB1E1Q0M1X7V1S7=60^M|AT&A3&B1&C1&D2&H1&R2&M4&N0&K3&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
ErrorCheckTags=MNP5,ARQ,V42
CompressTags=MNP,V42BIS,LAPM
LockDTE=TRUE
DefaultBaud=38400

[USR MicroLink 2400]
InitCmd=ATE1Q0M1X6V1S7=60S11=60^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[USR Password 1200 internal]
InitCmd=ATE1Q0M1X1V1S7=60^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=~~~+++~~~
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=1200

[USR Sportster 14400]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATE1Q0M1X7V1S7=60^M|AT&A3&K3&B1&C1&D2&H1&M4&N0&R2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
ErrorCheckTags=ARQ,V42,MNP
CompressTags=LAPM,V42BIS,MNP5
LockDTE=TRUE
DefaultBaud=38400

[USR Sportster 28800]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATE1Q0M1X7V1S7=60^M|AT&A3&K3&B1&C1&D2&H1&M4&N0&R2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
ErrorCheckTags=ARQ,V42,MNP
CompressTags=LAPM,V42BIS,MNP5
LockDTE=TRUE
DefaultBaud=57600

[USR Sportster 9600 v.32]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F&W|AT&B1&H1&R2&K1&M4&W|ATB0X3S6=1S11=45&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
ErrorCheckTags=ARQ,V42,MNP
CompressTags=LAPM,V42BIS,MNP5
LockDTE=TRUE
DefaultBaud=38400

[USR V.32bis]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATE1Q0M1X7V1S7=60^M|AT&A3&K3&B1&C1&D2&H1&M4&N0&R2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
ErrorCheckTags=MNP5,ARQ,V42
CompressTags=MNP,V42BIS,LAPM
LockDTE=TRUE
DefaultBaud=38400

[USR V.32bis & Dual Std V.32bis]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATE1Q0M1X7V1S7=60^M|AT&A3&K3&B1&C1&D2&H1&M4&N0&R2&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
ErrorCheckTags=MNP5,ARQ,V42
CompressTags=MNP,V42BIS,LAPM
LockDTE=TRUE
DefaultBaud=38400

[USR VARmodem 2400]
InitCmd=ATE1Q0M1X6V1S7=60S11=60^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=2400

[Ven-Tel 2400 Half Card]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=ATE1M1Q0X4V1&C1&D2&Y0S0=0&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[Ven-Tel 2400-33]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT%A13B1\C1&C1\D3&D2E1F1\G0&G0^M|AT&L0M1&M0\N3Q0\Q3&R1\T0&T4V1^M|AT\V1X4\X1Y0&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[Ven-Tel Pathfinder 18K]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT X3 S0=0^M|AT S51=5 S54=3 S58=2^M|AT S66=1 S68=2 S92=1 S95=2^M|AT S111=0 &W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[ViVa 24m 2400 MNP]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2%C0\J0\N3\Q3\V1S25=4&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[Viva v.32bis 14400 FAX/Modem]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2X4&K3&Q5\N3S95=9&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[Zoltrix 14400 FAX/modem]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT\J0\Q3\N3\V0&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[Zoltrix 9600 FAX/modem]
InitCmd=ATZ^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|ATC1&D2\N3&K3S95=3&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[ZOOM/Modem 14400 FAX/modem]
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=ATV1W2\N3^M|AT&C1&D2&K3&Q5&R0&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[ZOOM/Modem 2400 V.42bis]
InitCmd=AT&F&C1&D2S36=7S95=44^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=~~~+++~~~ATH0^M
ConfigCmd=AT&F^M|AT&F^M|AT&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=9600

[ZOOM/Modem HC2400R]
InitCmd=AT&F&C1&D2^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[ZOOM/Modem HC2400S SendFax]
InitCmd=AT&F&C1&D2^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&F^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[ZOOM/Modem MX2400R]
InitCmd=AT&F&C1&D2^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[ZOOM/Modem MX2400S SendFax]
InitCmd=AT&F&C1&D2^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&F^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=FALSE
DefaultBaud=2400

[ZOOM/Modem V.32 Turbo]
InitCmd=AT&C1&D2&K3^M
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2X4\N3\J0^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200

[ZOOM/Modem V.32 with V.42bis]
DialCmd=ATDT
DialTerm=^M
DialCancel=^M
HangupCmd=DTR
ConfigCmd=AT&F^M|AT&C1&D2S36=7S95=44&W^M
AnswerCmd=ATA^M
OkMsg=OK
ConnectMsg=CONNECT
BusyMsg=BUSY
VoiceMsg=VOICE
NoCarrierMsg=NO CARRIER
NoDialToneMsg=NO DIAL
RingMsg=RING
LockDTE=TRUE
DefaultBaud=19200
