Async Professional APTIMER unit
DelayCalibrate fails with a divide by zero error on very fast machines. This fix has been designed to cope with very very fast machines because the one millisecond loop counter has now been changed from a word to a longint. Change the type of CountsPerMS to a longint: 


var
  CountsPerMs : Longint;{Tight loop count for one millisecond} {!!.04}

Replace the following routines completely (this fix incorporates another):

procedure DelayMS; assembler;
asm
  push  cx                                                             {!!.04}
@@DMSdec:
  mov   cx,10                                                          {!!.04}
@@1:                                                                   {!!.04}
  loop @@1                                                             {!!.04}
  sub   ax,1
  sbb   dx,0
  jc    @@DMSexit
  cmp   bl,es:[di]
  je    @@DMSdec
@@DMSexit:
  pop   cx                                                             {!!.04}
end;

procedure Delay(MS : Word); assembler;
asm
  mov   cx,MS
  jcxz  @@DelayExit
  mov   es,BiosDataSele
  xor   di,di
  mov   bl,es:[di];
@@DelayLoop:
  mov   ax,CountsPerMS.word[0]                                 {!!.04}
  mov   dx,CountsPerMS.word[2]                                 {!!.04}
  call  DelayMS
  loop  @@DelayLoop
@@DelayExit:
end;

procedure CalibrateDelay; assembler;
asm
  mov   es,BiosDataSele
  mov   di,6ch
  sti
  mov   bl,es:[di]
@@WaitForChange:
  cmp   bl,es:[di]
  jz    @@WaitForChange

  mov   ax,0ffe4h
  cwd
  mov   bl,es:[di]
  call  DelayMS
  not   ax
  not   dx
  mov cx, 55            {there are 55 ms per tick}                    {!!.04}
  mov si, ax            {divide DX:AX by 55 to give a longint value  }{!!.04}
  mov ax, dx            {  of loops per millisecond and store this in}{!!.04}
  xor dx, dx            {  CountsPerMS                               }{!!.04}
  div cx                                                              {!!.04}
  mov CountsPerMS.word[2], ax                                         {!!.04}
  mov ax, si                                                          {!!.04}
  div cx                                                              {!!.04}
  mov CountsPerMS.word[0], ax                                         {!!.04}
end;
