[APROFAX]

; TPFAX stores a copy of your disks' directory trees.  It does this to make
; switching between directories faster and easier.  This file in which these
; trees are stored is, by default, TPFAX.DT.  You can change this file name
; by changing the 'TreeFile' setting below.
;
; If you run TPFAX from a bunch of different directories, you will, by
; default, wind up with lots of little TPFAX.DT files littering your hard
; disk.  Qualifying this file name (e.g., 'C:\TPFAX\TPFAX.DT') will
; prevent this.

TreeFile=TPFAX.DT

; By default, TPFAX will look for phonebook entries in the TPFAX.PB file
; (specified below).  If you have different phonebooks for different
; occasions, you can change the default phonebook by changing the
; 'PhoneFile' option below.  If you run TPFAX from different directories,
; you might want to qualify this file name.

PhoneFile=TPFAX.PB

; When TPFAX prints faxes, it sends them to the port specified in the
; 'PrinterPort' option defined below.  'PrinterPort' can be set to
; any valid LPT port, PRN, or a fully qualified path name for disk
; output.
;
; Ucomment ONE and ONLY ONE of these

PrinterPort=LPT1
;PrinterPort=LPT2
;PrinterPort=LPT3
;PrinterPort=PRN
;PrinterPort=DISKFILE.DAT

; TPFAX can print faxes to PCL 5, PCL 4, and Epson FX compatible printers
; (in 9- or 24-pin mode).  The PrinterType option below determines which
; method TPFAX will use to print faxes.  Uncomment the one that most-
; closely resembles your printer.

PrinterType=PCL5
;PrinterType=PCL4
;PrinterType=EPSON
;PrinterType=EPSON24

; If you have a PCL 5 or PCL 4 printer, TPFAX can print your faxes out in
; either 300 DPI (dots per inch) or 150 DPI mode.  If you want to use 300
; DPI printing, set the 'Use300DPI' option, defined below, to 'True

Use300DPI=False

; By default, TPFAX scales fax images to the resolution of the printer.  This
; can, in certain circumstances, cause image quality loss.  If you experience
; this problem, you can set the 'UseScaling' option to 'False'

UseScaling=True

; When TPFAX prints a fax, it can, at your discretion, print a small
; line of header text at the top of each page.  This header text shows
; what file was printed, the time and date the fax was printed, and
; page numbers.  If you want this header text--the default option--then
; set the PrintFaxHeader option below to TRUE.  If you do not want the
; header text on your printed faxes, set the option to FALSE.

PrintFaxHeader=True

; TPFAX maintains a queue of outgoing faxes.  When you exit TPFAX without
; sending all of the files in your queue, TPFAX writes the remaining
; entries out to disk.  The file in which the queue is stored defaults
; to TPFAX.OGQ.  You can change this file name by setting the 'QueueFile'
; option to the file you want.  If you load TPFAX from different directories,
; you might want to qualify this file name.

QueueFile=TPFAX.OGQ

; TPFAX can send faxes using Class 1, Class 2, and Cas faxmodems.  By default,
; TPFAX uses a Class 2 device.  You can change the device type by setting
; the 'FaxDevice' option defined below.  Valid settings for this option are:
;
;      Class1
;      Class2
;      Cas

FaxDevice=Class2
;FaxDevice=Class1
;FaxDevice=Cas

; When TPFAX converts text files, it can break the text file up into mul-
; tiple pages of a specified length, or it can send the file as one great
; big page.  By default, TPFAX will insert page breaks ever 60 lines of
; text.  You can change this behavior by setting the 'PageLength' option.
; Setting a page length of '0' will cause TPFAX to not insert any page
; breaks.

PageLength=60

; Faxes can be sent in either standard resolution or high resolution.  TPFAX
; defaults to standard resolution.  If you're sending complex graphics
; or very busy pages, you might want to set this to high resolution.  Valid
; settings for this option are:
;
;     Standard       standard resolution
;     High           high resolution

Resolution=Standard

; A fax device can identify itself to another fax device with a 20 character
; name, called the station ID.  The Class 1 and Class 2 specifications
; indicate that the station ID should contain just a phone number, therefor
; they limit it to just the digits 0 to 9 and space.  However, the station ID
; is frequently used to store an alphabetic name.  Most faxmodems support this
; convention by adding upper and lower case letters as well as other special
; characters in the station ID.  This can cause problems for some fax machines,
; though, since they cannot print these characters.
;
; The station ID (which defaults to a blank string) can be changed by setting
; the 'StationID' option.  TPFAX does not attempt to validate this string
; in any way.

StationID=

; TPFAX can print a line of header text at the top of each fax page.  You
; can change this header text by setting the 'Header' option below.
;
; A header line can contain one or more "replacement tags."  Replacement
; tags are tokens in the string, prefaced by a '$', which TPFAX expands
; at send time into meaningful data.  Valid replacement tags are:
;
;     $D  today's date in MM/DD/YY format, always 8 characters
;     $I  your station ID (defined above)
;     $N  total number of pages, variable size
;     $P  current page number, variable size
;     $R  recipient's name (defined when queuing files for sending)
;     $F  sender's name (defined below)
;     $T  current time in HH:MMpm format, always 7 characters

Header=$F - $D $T Page $P of $N

; The 'YourNameHere' option is used by TPFAX for the $F replacement
; tage in header lines and cover pages.  You'll want to set this to
; your company name or your own name

YourNameHere=

; TPFAX uses sends a cover page along with each fax.  A cover page
; is a text file that contains text and replacement tags (see above).
; By default, no cover is used.  You can change the 'DefCover' option
; below to specify a cover page.

DefCover=

; CAS modems have the ability to attach a logo to your fax cover pages.
; A logo file is a single PCX file.  The CasLogoFile setting below
; should be set to the fully qualified pathname of the file you want
; to use for a logo.
;
; This setting is ignored for Class 1 and Class 2 modems.

CasLogoFile=

; TPFAX uses your computer's serial port for sending data to your faxmodem.
; TPFAX can use serial ports COM1 through COM8.  Uncomment the line
; below which specifies the serial port your faxmodem is attached to.
;
; Uncomment ONE and ONLY ONE of these options
;
; This setting is ignored for CAS modems

;ComPort=COM1
ComPort=COM2
;ComPort=COM3
;ComPort=COM4
;ComPort=COM5
;ComPort=COM6
;ComPort=COM7
;ComPort=COM8

; By default, TPFAX attempts to access your faxmodem through the UART
; device layer.  If you want to use another layer, specify that
; in the 'DeviceLayer' option below.
;
; Valid settings for this option are:
;
;    UART       (the default)
;    INT14      The BIOS INT 14h serial interface
;    FOSSIL     Access the port through a FOSSIL driver (X00.SYS, BNU.SYS, etc)
;    DIGIBOARD  Access the port through the DigiBoard XIDOS5 driver
;
; This setting is ignored for CAS modems

DeviceLayer=UART
;DeviceLayer=INT14
;DeviceLayer=FOSSIL
;DeviceLayer=DIGIBOARD

; The 'PortRate' option tells TPFAX the rate at which to talk to your
; serial port.  Most of the time, you'll want to set this to 19200, but
; it varies from modem to modem.
;
; This setting is ignored for CAS modems

PortRate=19200

; The 'MaxFaxBPS' option is the rate at which data is transmitted to
; the remove fax device.  Many faxmodems are capable of transmitting
; at 14400 baud, but TPFAX defaults to 9600 for compatibility with
; other devices.
;
; This setting is ignored for CAS modems

MaxFaxBPS=9600

; Some faxmodems are capable of doing automatic ErrorCorrection.  If your
; faxmodem is such a device, you'll want to set the 'ErrorCorrection'
; option below to 'True'.
;
; This setting is ignored for CAS modems

ErrorCorrection=False

; If TPFAX encounters a busy signal when sending a fax, it will attempt
; to retry the transmission.  The 'RetryTime' option, defined below,
; sets the number of seconds that TPFAX waits between retries.
;
; This setting is ignored for CAS modems

RetryTime=30

; The 'DialTime' option sets the maximum number of seconds that TPFAX will
; wait for a carrier from the remote fax device.  By default, this is
; set to 45 seconds, which should be adequate for most situations.
;
; This setting is ignored for CAS modems

DialTime=45

; The 'MaxRetries' option defines the maximum number of times that TPFAX
; will attempt to send any one fax.
;
; This setting is ignored for CAS modems

MaxRetries=3

; Some faxmodems require a special modem initialization string, in addition
; to the default string that TPFAX uses.  If your modem requires a special
; initialization string, you can define that in the 'ModemInit' option
; below.  The default string should be adequate for most faxmodems.
;
; This setting is ignored for CAS modems

ModemInit=ATS7=30M0

; The 'DialPrefix' option is used to define any characters that need to
; be prepended to a phone number.  For instance, if you need to dial
; '9' to get an outside line on your phone system, you'll need to set
; this option to '9,' for TPFAX to be able to dial.
;
; This setting is ignored for CAS modems

DialPrefix=

; Faxmodems are capable of pulse dialing and tone dialing.  Most phone
; systems can handle tone dialing.  If your phone system can't handle
; tone dialing, set the 'ToneDial' option to 'False'
;
; This setting is ignored for CAS modems

ToneDial=Yes

