; *** FaxSrvr ini file ***

[Port]
;Com port to use (default is Com2)
Port=2
;Port speed (default is 19200)
Speed=19200

[Modem]
;Modem init string
InitStr=ATM0V1X4
;Baud rate used to send commands to the modem (0 = use port speed)
CommandBaud=0

[Fax]
;Attempt to connect at this speed
BaudRate=14400

;ID of this station -- sent to remote fax
StationID=TURBOPOWER

;storage path for received fax files
FaxPath=

;seconds to wait for next send attempt
RetryWaitTime=300

;number of times to attempt to send the fax (default is 5)
MaxFaxRetries=5

;"Yes" to erase the fax command files after processing (default is to rename)
EraseCmdFiles=Yes

;path for command files (.CMD) (default is program directory)
CmdFilePath=

;On some modems, a hangup result of 4 seems to indicate that either the
;dialed number is bad or something is wrong with the phone line. The
;default value of "Yes" allows a second attempt. Use "No" to avoid a
;second attempt.
Hangup4Retry=No

[Printing]
;printer port (default is "PRN")
PrintDest=PRN

;printer and resolution to use (default is HP at 150dpi)
;choose HP150, HP300, EPSON, or EPSON24
Printer=HP300

;suppress blank areas in received fax (default is "No")
SuppressBlanks=Yes

;maximum blank area to print if SuppressBlanks is "Yes" (default is 60)
;smaller values reduce the length of most faxes but may compress some
;blank areas that were intented for manual entry.
BlankSize=40

;scale output (default is "Yes")
ScaleOutput=Yes

;use PCL5 commands to compress (default is "No")
PCL5Commands=Yes

;option to suspend printing received faxes on startup (default is "No")
PrintSuspended=No

